# Настройки базы данных
DATABASE_URL=postgresql://postgres:Abu_1909@localhost:5432/CRM CODDY

# Настройки JWT
SECRET_KEY=8f42a73054b1749f8f58848be5e6502c8e6b87f17d9c4a4e3f50b8a729c3bf38
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Настройки приложения
APP_NAME="School CRM API"
APP_VERSION="1.0.0"
DEBUG=True
ENVIRONMENT=development

